<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document Title</title>
</head>
<body>
<h1>CSS: Sizing, Positioning & Selectors</h1>
  <style>
  h1{
text-align: center;
}

#header{
background-color: #7b9e89;
color: #020122;
width: 80%;
height: 30px;
text-align: center;
margin: auto;
padding: 30px;
border-radius: 35px;
}
#header p, h2{
display: inline;
}
#parent {
margin: 5% auto;
width: 80%;
height: 550px;
background-color: #fc9e4f;
color: #020122;
border-radius: 70px;
}
#parent p, h3{
padding: 3%;
font-size: 1.25rem;
}
#child{

width: 75%;
height: 350px;
background-color: #f4442e;
color: #020122;
}
#child p, h3{
padding: 3%;
font-size: 1.25rem;
}
\#fixed{
width: 30%;
height: auto;
border-radius: 55px;
background-color: #fc9e4f;
color: #020122;
}
#fixed p{
display: inline;
padding: 5%;
}
#relative{
width: 60%;
height: 350px;
background-color: #edd382;
color: #020122;
}
#relative p, h3{
padding: 3%;
font-size: 1.25rem;
}
  </style>
<div id="header">
<h2>I'm Sticky</h2>
<p><i>Text colour: #020122 </i></p>
<p><i>Background colour: #7b9e89</i></p>
</div>
  <div id="parent">
<h3>3 things you learned </h3>
<p>response</p> <p>response </p> <p>response </p>
<div id="child">
<h3>2 things you would like to know more about</h3>
<p>response </p> <p>response</p>
</div>
</div>
  <div id="fixed">
<p>colour: #fc9e4f</p>
<p>height: auto</p>
<p>width: 30%</p>
</div>
<div id="relative">
<h3>1 thing you are confused about</h3>
<p>response </p>
</div>
</body>
</html>
